.cards-effect {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 25px; /* Increased the gap for better spacing */
    flex-wrap: wrap;
    margin-top: 100px;
    margin-bottom: 20px;
}

.card {
    flex: 0 0 calc(33.333% - 20px); /* Three cards in a row with gap */
    max-width: calc(33.333% - 20px);
    height: 200px;
    background-color: #f2f2f2;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    perspective: 1000px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Added box shadow for depth */
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    margin-bottom: 20px; /* Added margin at the bottom for spacing between cards */
}

.card svg {
    width: 48px;
    fill: #333;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
}

.card.content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: #f2f2f2;
    transform: rotateX(-90deg);
    transform-origin: bottom;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover .card.content {
    transform: rotateX(0deg);
}

.Card.Title {
    margin: 0;
    font-size: 24px;
    color: #333;
    font-weight: 700;
}

.card:hover svg {
    scale: 0;
}

.Card.Text {
    margin: 10px 0 0;
    font-size: 14px;
    color: #777;
    line-height: 1.4;
}

/* Media queries for responsiveness */
@media screen and (max-width: 1200px) {
    .card {
        flex: 0 0 calc(50% - 20px); /* Two cards in a row with gap */
        max-width: calc(50% - 20px);
    }
}

@media screen and (max-width: 768px) {
    .card {
        flex: 0 0 100%; /* One card per row */
        max-width: 100%;
    }
} 
